<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="518.0" prefWidth="768.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.toothcare.controller.appointment.AppointmentController">
    <stylesheets>
        <URL value="@../appointment/appointment_form.css" />
    </stylesheets>

    <!-- Appointment List -->
    <TableView fx:id="appointmentTableView" layoutX="24.0" layoutY="57.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="736.0">
        <columns>
            <TableColumn fx:id="patientIdCol" prefWidth="100.0" text="Patient ID" />
            <TableColumn fx:id="channelDateCol" prefWidth="200.0" text="Channel Date" />
            <TableColumn fx:id="channelTimeCol" prefWidth="150.0" text="Channel Time" />
            <TableColumn fx:id="regFeeStatusCol" prefWidth="150.0" text="Reg Fee Status" />
            <TableColumn fx:id="treatmentIdCol" prefWidth="100.0" text="Treatment ID" />
            <TableColumn fx:id="appointmentStatusCol" prefWidth="200.0" text="Appointment Status" />
        </columns>
    </TableView>

    <!-- Appointment Form -->
    <TextField fx:id="patientIdField" layoutX="24.0" layoutY="372.0" prefHeight="26.0" prefWidth="100.0" promptText="Patient ID" />
    <TextField fx:id="channelTimeField" layoutX="344.0" layoutY="372.0" prefHeight="26.0" prefWidth="150.0" promptText="Channel Time" />
    <TextField fx:id="regFeeStatusField" layoutX="500.0" layoutY="372.0" prefHeight="26.0" prefWidth="150.0" promptText="Reg Fee Status" />
    <TextField fx:id="treatmentIdField" layoutX="24.0" layoutY="410.0" prefHeight="33.0" prefWidth="100.0" promptText="Treatment ID" />
    <TextField fx:id="appointmentStatusField" layoutX="134.0" layoutY="410.0" prefHeight="33.0" prefWidth="400.0" promptText="Appointment Status" />
    <!-- Buttons for actions -->
    <Button layoutX="560.0" layoutY="457.0" mnemonicParsing="false" onAction="#updateAppointment" prefHeight="47.0" prefWidth="180.0" text="Update" />
    <Button layoutX="24.0" layoutY="457.0" mnemonicParsing="false" onAction="#resetAppointmentDetail" prefHeight="47.0" prefWidth="159.0" text="Reset" />
    <Button layoutX="198.0" layoutY="457.0" mnemonicParsing="false" onAction="#deleteAppointment" prefHeight="47.0" prefWidth="159.0" text="Delete" />
    <Button layoutX="371.0" layoutY="457.0" mnemonicParsing="false" onAction="#clickOnAppointmentAddBtn" prefHeight="47.0" prefWidth="146.0" text="Add" />
   <DatePicker fx:id="channelDateField" layoutX="134.0" layoutY="372.0" promptText="Channel Date" />
</AnchorPane>
