<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="root" prefHeight="586.0" prefWidth="1050.0" style="-fx-background-color: #e8dfdf;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.toothcare.controller.AppointmentController">
    <children>
        <VBox layoutX="14.0" layoutY="14.0" prefHeight="565.0" prefWidth="318.0" spacing="10.0">
            <children>
                <Label text="Patient Information">
               <font>
                  <Font size="16.0" />
               </font></Label>
                <TextField fx:id="patientNameField" prefHeight="30.0" prefWidth="210.0" promptText="Patient Name" />
                <TextField fx:id="patientAddressField" prefHeight="30.0" prefWidth="210.0" promptText="Patient Address" />
                <TextField fx:id="patientPhoneField" prefHeight="30.0" prefWidth="318.0" promptText="Patient Phone" />

                <Label text="Appointment Details">
               <font>
                  <Font size="16.0" />
               </font></Label>
                <ComboBox fx:id="appointmentDateField" editable="true" prefHeight="30.0" prefWidth="322.0" promptText="Appointment Date" />
                <ComboBox fx:id="appointmentTimeField" editable="true" prefHeight="30.0" prefWidth="317.0" promptText="Appointment Time" />

                <Label text="Treatment Details">
               <font>
                  <Font size="16.0" />
               </font></Label>
                 <ComboBox fx:id="treatmentTypeField" editable="true" onAction="#onChangeTreatmentTypeField" prefHeight="30.0" prefWidth="318.0" promptText="Treatment Type" />
                <TextField fx:id="treatmentCostField" prefHeight="30.0" prefWidth="210.0" promptText="Treatment Cost" />

                <Button fx:id="makeAppointmentButton" defaultButton="true" onAction="#makeAppointmentButtonAction" prefHeight="30.0" prefWidth="315.0" text="Make Appointment" textFill="#100f0f">
               <font>
                  <Font size="14.0" />
               </font></Button>
                <Button fx:id="updateAppointmentButton" defaultButton="true" onAction="#updateAppointmentButtonAction" prefHeight="30.0" prefWidth="315.0" text="Update Appointment">
               <font>
                  <Font size="14.0" />
               </font></Button>
                <Button fx:id="searchAppointmentButton" defaultButton="true" onAction="#searchAppointmentButtonAction" prefHeight="30.0" prefWidth="314.0" text="Search Appointment">
               <font>
                  <Font size="14.0" />
               </font></Button>
                <Button fx:id="viewAppointmentsButton" defaultButton="true" onAction="#viewAppointmentsButtonAction" prefHeight="34.0" prefWidth="316.0" text="View Appointments">
               <font>
                  <Font size="14.0" />
               </font></Button>
            </children>
        </VBox>


        <TableView fx:id="appointmentsTable" layoutX="339.0" layoutY="14.0" prefHeight="546.0" prefWidth="943.0">
            <columns>
                <TableColumn fx:id="appointmentIdColumn" prefWidth="100.0" text="Appointment ID" />
                <TableColumn fx:id="patientNameColumn" prefWidth="120.0" text="Patient Name" />
                <TableColumn fx:id="appointmentDateColumn" prefWidth="120.0" text="Appointment Date" />
                <TableColumn fx:id="appointmentTimeColumn" prefWidth="120.0" text="Appointment Time" />
                <TableColumn fx:id="treatmentTypeColumn" prefWidth="120.0" text="Treatment Type" />
                <TableColumn fx:id="treatmentCostColumn" prefWidth="120.0" text="Treatment Cost" />
                <TableColumn fx:id="registrationAmountColumn" prefWidth="120.0" text="Register Cost" />
                <TableColumn fx:id="remainingBalanceColumn" prefWidth="120.0" text="Remaining Cost" />
            </columns>
        </TableView>

        <HBox layoutX="14.0" layoutY="400.0" spacing="10.0" />

        <Label fx:id="totalFeeLabel" layoutX="339.0" layoutY="558.0" prefHeight="30.0" prefWidth="120.0" text="Total Fee: ">
         <font>
            <Font size="16.0" />
         </font></Label>
    </children>
</AnchorPane>
